*{
    font-family: 'Roboto' , sans-serif;
  
}
main{
    max-width: 1200px;
    margin: 0 auto;

}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 2fr;
    grid-template-rows: 550px;
    /* padding: 20px; */
    
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
    padding: 25px;

}
.hero__title{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}
.hero__subtitle{
    font-size: 1.2rem;
    font-weight: 500;
    font-style: normal;
    color: #333;
}
.hero__button{
    margin-top: 32px;
    font-size: 1rem;
    padding: 8px 16px;
    font-style: normal;
    font-weight: 100;
    color: #ffff;
    background-color: #d6a002;
    border: none;
    border-radius: 14px;
    box-shadow: 1px 1px 4px black ;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 240px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    align-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.dishes{
    margin: 20px 0;
    min-width: 320px;
}
.dishes-title{
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}
/* menu */
.menu{
    margin: 40px 0;
    min-width: 320px;
}
.menu-title{
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}
.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    gap: 10px;
}
.menu-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px 120px;
    filter: drop-shadow(12px 16px 20px rgb(211, 184, 109));
}
@media screen and (max-width: 768px){
    
    .hero{
        grid-template-columns: minmax(300px, 550px);
        text-align: center;
       
    }
    .hero-image{
        display: none;
    }
}
@media screen and (max-width: 550px) {
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(40px, 120px));
        gap: 10px;
    }
    
}